<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="main">
        <div id="back">
            <img src="./assets/images/luffy.jpg" alt="Luffy">
            <img src="./assets/images/zoro0.jpg" alt="Zoro">
            <img src="./assets/images/sanji.jpg" alt="Sanji">
            <img src="./assets/images/namii.jpg" alt="Nami">
            <img src="./assets/images/chopper.jpg" alt="Chopper">
            <img src="./assets/images/brook.jpg" alt="Brook">
            <img src="./assets/images/robin.png" alt="Robin">
            <img src="./assets/images/ussop.jpg" alt="Ussop">
            <img src="./assets/images/jinbe.jpg" alt="Jinbe">
            <img src="./assets/images/franky.png" alt="Franky">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nav-left">
                        <img src="./assets/images/Anime-Logo-PNG-HD-Image.png" alt="logo">
                        <a href="#">Products</a>
                        <a href="#">About</a>
                    </div>
                    <div id="nav-right">
                        <a href="#">LUXE</a>
                        <a href="#">pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="hero-left">
                        <div class="elem">
                            <h1>Luffy</h1>
                            <h1>Zoro</h1>
                            <h1>Sanji</h1>
                            <h1>Nami</h1>
                            <h1>Chopper</h1>
                            <h1>Brook</h1>
                            <h1>Robin</h1>
                            <h1>Ussop</h1>
                            <h1>Jinbe</h1>
                            <h1>Franky</h1>
                        </div>
                        <div class="elem">
                            <h1>Rubber-powered</h1>
                            <h1>Swordsmanship</h1>
                            <h1>Culinary prowess,</h1>
                            <h1>Astute</h1>
                            <h1>Transformative</h1>
                            <h1>Soulful</h1>
                            <h1>History</h1>
                            <h1>Sharpshooting</h1>
                            <h1>Honorable</h1>
                            <h1>Cyborg</h1>
                        </div>
                        <div class="elem">
                            <h1>pirate captain.</h1>
                            <h1>mastery.</h1>
                            <h1>combatant.</h1>
                            <h1>navigation skills.</h1>
                            <h1>medical expertise.</h1>
                            <h1>musician.</h1>
                            <h1>unraveler.</h1>
                            <h1>talesmith.</h1>
                            <h1>fish-man.</h1>
                            <h1>shipwright.</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="hero-right">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <div id="imagediv">
                            <img src="" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nam? Vitae repellat cumque
                            recusandae unde. Tempora obcaecati delectus voluptatibus earum modi. Quisquam, ut.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, consequatur tempore. Impedit
                            corrupti excepturi dolores dolor quasi officiis voluptas aperiam fugiat autem repudiandae,
                            hic eos reprehenderit possimus nobis eum ullam. Animi, quibusdam placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="./script.js"></script>
</body>

</html>